<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MLPropListController">
            <connections>
                <outlet property="blankCell" destination="35" id="43"/>
                <outlet property="booleanCell" destination="34" id="38"/>
                <outlet property="dateTimeCell" destination="32" id="42"/>
                <outlet property="integerCell" destination="28" id="39"/>
                <outlet property="outlineView" destination="5" id="37"/>
                <outlet property="parentView" destination="1" id="36"/>
                <outlet property="readOnlyStringCell" destination="46" id="47"/>
                <outlet property="realCell" destination="29" id="40"/>
                <outlet property="stringCell" destination="27" id="41"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="567" height="405"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="2">
                    <rect key="frame" x="0.0" y="29" width="567" height="376"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="i9D-yd-Oac">
                        <rect key="frame" x="1" y="17" width="565" height="358"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" autosaveColumns="NO" rowHeight="14" headerView="6" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="7" id="5">
                                <rect key="frame" x="0.0" y="0.0" width="565" height="358"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="Name" width="141" minWidth="16" maxWidth="1000" id="7">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="10">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="Type" width="93" minWidth="40" maxWidth="1000" id="8">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Type">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <popUpButtonCell key="dataCell" type="bevel" title="Boolean" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="bezel" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="50" id="17">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <menu key="menu" title="OtherViews" id="18">
                                                <items>
                                                    <menuItem id="19"/>
                                                    <menuItem title="Boolean" state="on" id="50"/>
                                                    <menuItem title="Integer" id="20"/>
                                                    <menuItem title="Real" id="21"/>
                                                    <menuItem title="String" id="22"/>
                                                    <menuItem title="Data" id="23"/>
                                                    <menuItem title="Date/Time" id="24"/>
                                                    <menuItem title="Array" id="25"/>
                                                    <menuItem title="Dictionary" id="26"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="Value" width="322" minWidth="10" maxWidth="3.4028234663852886e+38" id="15">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="16">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="44"/>
                                    <outlet property="delegate" destination="-2" id="45"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="4">
                        <rect key="frame" x="1" y="187" width="438" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="3">
                        <rect key="frame" x="424" y="17" width="15" height="170"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="6">
                        <rect key="frame" x="0.0" y="0.0" width="565" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <button id="11">
                    <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="12">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="add:" target="-2" id="48"/>
                    </connections>
                </button>
                <button id="13">
                    <rect key="frame" x="20" y="0.0" width="21" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="14">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="delete:" target="-2" id="49"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <buttonCell type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="34" userLabel="Boolean Cell">
            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
            <font key="font" metaFont="smallSystem"/>
        </buttonCell>
        <textFieldCell controlSize="small" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="47" usesSingleLineMode="YES" id="28" userLabel="Integer Cell">
            <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="0" maximumFractionDigits="3" id="30">
                <real key="roundingIncrement" value="0.0"/>
                <metadata>
                    <bool key="localizesFormat" value="YES"/>
                </metadata>
            </numberFormatter>
            <font key="font" metaFont="smallSystem"/>
            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
        </textFieldCell>
        <textFieldCell controlSize="small" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="47.47" usesSingleLineMode="YES" id="29" userLabel="Real Cell">
            <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="0" maximumFractionDigits="3" id="31">
                <real key="roundingIncrement" value="0.0"/>
                <metadata>
                    <bool key="localizesFormat" value="YES"/>
                </metadata>
            </numberFormatter>
            <font key="font" metaFont="smallSystem"/>
            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
        </textFieldCell>
        <textFieldCell controlSize="small" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="String" usesSingleLineMode="YES" id="27" userLabel="String Cell">
            <font key="font" metaFont="smallSystem"/>
            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
        </textFieldCell>
        <textFieldCell controlSize="small" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" usesSingleLineMode="YES" id="32" userLabel="Date/Time Cell">
            <dateFormatter key="formatter" dateStyle="short" timeStyle="medium" id="33"/>
            <font key="font" metaFont="smallSystem"/>
            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
        </textFieldCell>
        <textFieldCell controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="35" userLabel="Blank Cell">
            <font key="font" metaFont="smallSystem"/>
            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
        </textFieldCell>
        <textFieldCell controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="46" userLabel="Read Only String Cell">
            <font key="font" metaFont="smallSystem"/>
            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
        </textFieldCell>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSRemoveTemplate" width="8" height="8"/>
    </resources>
</document>